{
    "version": 2,
    "builds": [
      {
        "src": "api/index.py",
        "use": "@vercel/python",
        "config": {
          "pythonVersion": "3.9"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "api/index.py"
      }
    ],
    "build": {
      "env": {
        "PIP_EXTRA_INDEX_URL": "https://pypi.org/simple"
      },
      "install": {
        "before": [
          "pip install asyncpg",
          "pip install psycopg2"
        ]
      }
    }
  }
  